<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 980px;
      margin-left: auto;
      margin-right: auto;
      background-color: lightpink;
    }
    .title{
      text-align: center;
      font-size: 38px;
    }
    /* untuk table */
    @media screen and (max-width: 768px){
      .container{
        width: 700px;
        background-color: lightskyblue;
      }
    }
    /* untuk mobile */

    @media screen and (max-width: 576px){
      .container{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        background-color: lightgoldenrodyellow;
      }
      .title{
        font-size: 28px;
      }
    }
</style>
</head>
<body>
  <div class="container">
    <h1 class="title">Belajar Responsive Website</h1>
    <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat adipisci itaque ullam eligendi, dolores explicabo accusamus earum, quisquam aperiam dolore incidunt! Illum, voluptatibus temporibus aut ut vitae sed atque amet hic laudantium itaque quibusdam dolorum quia recusandae, repudiandae architecto accusantium inventore iste reiciendis aliquid tenetur sint dolorem perspiciatis corporis. Natus exercitationem molestias porro voluptates dignissimos, facere qui reiciendis amet rerum earum obcaecati ipsa magnam laboriosam eos illo enim, esse cumque. Maiores est possimus velit suscipit aspernatur beatae iusto sed molestiae laudantium tempore pariatur expedita exercitationem commodi architecto, excepturi esse saepe mollitia necessitatibus fugiat! Facilis ullam enim cupiditate in soluta libero veniam cumque, laboriosam dolorem eaque maiores accusantium delectus necessitatibus aperiam aspernatur, incidunt, ducimus velit minus quaerat totam. Rem assumenda amet vel nostrum? Incidunt voluptatem at magni repellat commodi tenetur aliquid quidem ad error tempore mollitia animi nemo eos id ut magnam corrupti inventore numquam sunt dignissimos, quibusdam autem maxime suscipit dolor? Aut animi, incidunt et omnis inventore voluptate harum aliquam beatae nihil non fugiat numquam dignissimos similique laboriosam nulla possimus reprehenderit! Hic iusto commodi laboriosam ut? Qui dolor libero in assumenda fuga neque nisi similique molestiae saepe. Dicta minus commodi assumenda, excepturi laudantium consectetur eligendi quidem sequi nobis doloribus reiciendis inventore vel, est exercitationem quis qui necessitatibus consequuntur! Voluptates est provident ipsum? Quia maiores facilis amet ducimus harum aliquid culpa animi, ea aspernatur pariatur architecto voluptatem quas illum est repudiandae sed ullam molestias dicta voluptas. Facere in cupiditate obcaecati vitae totam eos unde facilis autem iure. Animi illum magnam odit labore ea aliquid cum maxime in reiciendis ad quibusdam fugiat iusto adipisci quia, nesciunt quae. Sapiente pariatur maiores, magnam autem repellendus nam modi! Quis fugit aspernatur voluptatibus optio, laudantium corrupti delectus corporis iste accusamus error vel maiores sed suscipit saepe adipisci, sequi dignissimos officiis. Suscipit ipsum qui molestias harum expedita!</p>
  </div>
</body>
</html>