<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* 10 ->  specificity*/
    .title{
      color: red;
    }


    /* 1 -> specificity */
    h1{
      color: blue;
    }

    /*  1 + 10  = 11 -> specificity*/
    h1.title{
      color: yellow;
    }

    /* 1 + 10 + 1 + 10 = 22 */
    ul.items li.list a{
      color: green;
    }
    /* 10 + 1 = 11 */
    .list a{
      color: red;
      font-size: 30px;
    }

    /* 1 */
    a{
      color: orange;
      text-decoration: none;
    }

    /* 100 + 1 = 101 */
    #navbar a{
      color: salmon;
    }
  </style>
</head>
<body>
  <h1 class="title">belajar css</h1>


  <ul class="items" id="navbar">
    <li class="list">
      <a href="/home.html">Home</a>
    </li>
    <li class="list">
      <a href="/about.html">about</a>
    </li>
    <li class="list">
      <a href="/contact">Contact</a>
    </li>

  </ul>
  <img src="./assets/recipe1.png" alt="bebas">
</body>
</html>